{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@containers/*": [
        "containers/*"
      ],
      "@icons/*": [
        "assets/icons/*"
      ],
      "@img/*": [
        "assets/img/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@styles/*": [
        "assets/styles/*"
      ],
      "@theme/*": [
        "theme/*"
      ],
      "@store/*": [
        "store/*"
      ]
    },
  }
}
